LAMBDA_FUNCTION_NAME=my-playlist-alexa-skill

AWS_REGION=us-east-1
AWS_PROFILE=default

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
DEFAULT_SPOTIFY_DEVICE_ID=
ALEXA_DEVICE_ID_TO_SPOTIFY_DEVICE_ID_MAP='{"ABCXYZ":"spotify-device-id"}'

# for publish.sh
LAMBDA_ROLE_ARN=